<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_dl_viewfinder"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/defaultStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/rounded_border"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:padding="6dp"
        android:text="@string/Align"
        android:textColor="@color/statusForeground"
        android:textSize="17sp"
        android:typeface="normal"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:background="@color/opaque_background">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:background="@color/opaque_background">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:layout_row="0"
                    android:gravity="bottom|center_horizontal"
                    android:text="Take a picture of the front of the ID"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:background="@drawable/custom_border" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:background="@color/opaque_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:alpha=".6"
                    android:src="@drawable/front" />

                <TextView
                    android:id="@+id/skipLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="13dp"
                    android:text="Skip"
                    android:textColor="@color/ident_blue"
                    android:textColorLink="@color/ident_blue"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:background="@color/opaque_background" />
    </LinearLayout>


    <Button
        android:id="@+id/defaultTorchButton"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:alpha="0.9"
        android:background="@drawable/flash_off"
        android:drawablePadding="5dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:textSize="14sp" />

</FrameLayout>